<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple Blog about Me</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<h1 class="text-4xl font-bold underline text-center">Simple Flower Blog</h1>
<p class="my-4 text-xl">Welcome to my personal blog. This is a space where I share my thoughts, experiences, and insights into flowers.</p>
<h2 class="text-3l font-bold">Latest Posts</h2>
<ul>
<li class="my-4"><a href="##" class="text-blue-600 text-bld">Post 1</a></li>
<li class="my-4"><a href="##" class="text-blue-600 text-bld">Post 2</a></li>
<li class="my-4"><a href="##" class="text-blue-600 text-bld">Post 3</a></li>
</ul>
</body>
</html>